<Corvi-header [title]="title"></Corvi-header>
<ion-content class="marginTop57">
    <ion-item>
        <ion-label color="primary">Job No</ion-label>
        <ion-input type="text" name="Job_No" [(ngModel)]="closed_jobs_details[0].JobNo" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Job Date</ion-label>
        <ion-input type="text" name="Job_Date" [(ngModel)]="closed_jobs_details[0].JobDate" [disabled]="true"
            text-right></ion-input>
    </ion-item>
    <!-- <ion-item>
        <ion-label color="primary">WO Detail No</ion-label>
        <ion-input type="text" name="WO_DetailNo" [(ngModel)]="closed_jobs_details[0].WODetailNo" [disabled]="true" text-right></ion-input>
    </ion-item> -->
    <ion-item>
        <ion-label color="primary">Mode</ion-label>
        <ion-input type="text" name="Mode" [(ngModel)]="closed_jobs_details[0].Mode" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Service</ion-label>
        <ion-input type="text" name="Service" [(ngModel)]="closed_jobs_details[0].Service" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Customer</ion-label>
        <ion-input type="text" name="Customer" [(ngModel)]="closed_jobs_details[0].Customer" [disabled]="true"
            text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Origin</ion-label>
        <ion-input type="text" name="Origin" [(ngModel)]="closed_jobs_details[0].Origin" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Destination</ion-label>
        <ion-input type="text" name="Destination" [(ngModel)]="closed_jobs_details[0].Destination" [disabled]="true"
            text-right></ion-input>
    </ion-item>
</ion-content>

<!-- <ion-fab right bottom #fab1>
    <button class="pop-in" ion-fab mini color="primary" [ngClass]="{'pop-out': fabGone}">
        <ion-icon name="document"></ion-icon>
    </button>
    <ion-label>View PDF</ion-label>

</ion-fab> -->
<!-- 
<ion-fab right bottom #fab2>
    <button class="pop-in" ion-fab mini color="primary" [ngClass]="{'pop-out': fabGone}" (click)="followJob()">
        <ion-icon name="help"></ion-icon>
    </button>
    <ion-label>Follow Job</ion-label>

</ion-fab> -->