page-shipment-invoice {

    .btnRadius {
        border-radius: 20px;
      }

      .column {
        float: left;
        width: 50%;
        padding: 9px;
        border-radius: 10px 0 10px 0px;
        // border: solid thin black;
        background-color: #E6B900;
        color: #fff;
        font-size: 15px;
      }
      .columnBlue {
        float: left;
        width: 50%;
        padding: 9px;
        border-radius: 10px 0 10px 0px;
        // border: solid thin black;
        background-color:#0461AA;
        color: #fff;
        font-size: 15px;
      }
      .column1 {
        float: left;
        width: 40%;
        padding: 10px;


      }
      .column2 {
        // padding: 10px;
        width: 90%;
      }

      .labelFont {
        font-size: 14px;
      }

      .imgSize{
        height: 20px;
        float: right;
      }
      .divW{
        width: 28%;
      }
      .popover {
        height: auto !important;
    }
    .popover ion-header-bar {
        position: relative;
    }
    .popover ion-content {
        top: 0;
        position: relative;
    }
    .img{
      height: 50%;
    }

    .iconDiv {
      display: flex;
      justify-content: space-between;
  }


}
