<Corvi-header [title]="title"></Corvi-header>
<ion-content class="marginTop57">
    <ion-item>
        <ion-label color="primary">Job No</ion-label>
        <ion-input type="text" name="Job_No" [(ngModel)]="open_jobs_details[0].JobNo" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Job Date</ion-label>
        <ion-input type="text" name="Job_Date" [(ngModel)]="open_jobs_details[0].JobDate" [disabled]="true" text-right></ion-input>
    </ion-item>
    <!-- <ion-item>
        <ion-label color="primary">WO Detail No</ion-label>
        <ion-input type="text" name="WO_DetailNo" [(ngModel)]="open_jobs_details[0].WODetailNo" [disabled]="true" text-right></ion-input>
    </ion-item> -->
    <ion-item>
        <ion-label color="primary">Mode</ion-label>
        <ion-input type="text" name="Mode" [(ngModel)]="open_jobs_details[0].Mode" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Service</ion-label>
        <ion-input type="text" name="Service" [(ngModel)]="open_jobs_details[0].Service" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Customer</ion-label>
        <ion-input type="text" name="Customer" [(ngModel)]="open_jobs_details[0].Customer" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Origin</ion-label>
        <ion-input type="text" name="Origin" [(ngModel)]="open_jobs_details[0].Origin" [disabled]="true" text-right></ion-input>
    </ion-item>
    <ion-item>
        <ion-label color="primary">Destination</ion-label>
        <ion-input type="text" name="Destination" [(ngModel)]="open_jobs_details[0].Destination" [disabled]="true"
            text-right></ion-input>
    </ion-item>
</ion-content>