<!-- <ion-header>
  <ion-navbar color="primary">
    <button right ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title id="Dashboard" center text-center>
      {{title}}
    </ion-title>


  </ion-navbar>

</ion-header> -->

<ion-header>
  <ion-navbar color="primary">
    <!-- <button right ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <button left ion-button menuToggle>
      <ion-icon name="arrow-back"></ion-icon>
    </button> -->
    <ion-title id="Dashboard" center text-center>
      {{title}}
    </ion-title>



    <ion-buttons right>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu" style="color: white;"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content padding class="animated fadeInDown">
  <img src="assets/img/Corvi_BL_Logo_360x70.png" *ngIf="finalStatus == 0">
  <ion-row *ngIf="profileType == '1'" style="margin-top:10px ;" class="text-center">
    <ion-col *ngIf="dashSales == '1'" col-4 class="text-center box" (click)='goToNewSalesActivity();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/add-file.png" class="center">
        <span>New Sales Activity</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashSales != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/add-file.png" class="center">
        <span>New Sales Activity</span>
      </div>
    </ion-col>

    <ion-col *ngIf="dashReportingUser == '1'" col-4 class="text-center box" (click)='goToReportingUser();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3528.png" class="center">
        <span>View Reporting User Activity</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashReportingUser != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3528.png" class="center">
        <span>View Reporting User Activity</span>
      </div>
    </ion-col>

    <ion-col *ngIf="dashSales == '1'" col-4 class="text-center box" (click)='goToFindSalesActivityPage();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/search2.png" class="center">
        <span>Search Sales Activity</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashSales != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/search2.png" class="center">
        <span>Search Sales  Activity</span>
      </div>
    </ion-col>

  </ion-row>
  <ion-row *ngIf="profileType == '1'" style="margin-top:10px ;">

    <ion-col *ngIf="dashLead == '1'" col-4 class="text-center box" (click)="goToNewSalesLeadPage();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3473.png" class="center">
        <span>New Sales Lead</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashLead != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3473.png" class="center">
        <span>New Sales Lead</span>
      </div>
    </ion-col>

    <ion-col *ngIf="dashMilestone == '1'" col-4 class="text-center box" (click)="goToUpdateJobMilestonePage();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3526.png" class="center">
        <span>Update Job
          Milestone</span>
      </div>
    </ion-col>
    <ion-col col-4 class="text-center box" *ngIf="dashMilestone != '1'">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3526.png" class="center">
        <span>Update Job
          Milestone</span>
      </div>
    </ion-col>

    <!-- <ion-col col-4 class="text-center box" (click)="goToConfigureParams();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3527.png" class="center">
        <span>Configure Parameters</span>
      </div>
    </ion-col> -->
    <!-- above code commented as per requirement from BL -->

    <!-- new as per BL requirement to hide config params for profile type 1 -->
    <ion-col col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3527.png" class="center">
        <span>Configure Parameters</span>
      </div>
    </ion-col>
    <!-- new ends -->
  </ion-row>

  <ion-row *ngIf="profileType == '2'" style="margin-top:10px ;" class="text-center">
    <ion-col *ngIf="dashShipStatus == '1'" col-4 class="text-center box" (click)="goToShipmentStatus()">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3529.png" class="center">
        <span>Shipment <br /> Status</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashShipStatus != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3529.png" class="center">
        <span>Shipment <br />Status</span>
      </div>
    </ion-col>

    <ion-col *ngIf="dashShipInvoice == '1'" col-4 class="text-center box" (click)="goToShipmentInvoice()">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3530.png" class="center">
        <span>Shipment<br /> Invoice</span>
      </div>
    </ion-col>
    <ion-col *ngIf="dashShipInvoice != '1'" col-4 class="text-center box">
      <div class="inner ShadowBox13" style="opacity: 0.2">
        <img src="assets/img/Group 3530.png" class="center">
        <span>Shipment <br /> Invoice</span>
      </div>
    </ion-col>

    <ion-col col-4 class="text-center box" (click)='goToCustomerConfigureParams();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3527.png" class="center">
        <span>Configure<br> Parameters</span>
      </div>
    </ion-col>
  </ion-row>


  <ion-row *ngIf="profileType == '3'" style="margin-top:10px ;" class="text-center">
    <ion-col col-4 class="text-center box" (click)='goToNewSalesActivity();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/add-file.png" class="center">
        <span>New Sales Activity</span>
      </div>
    </ion-col>

    <ion-col col-4 class="text-center box">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3528.png" class="center">
        <span>View Reporting User Activity</span>
      </div>
    </ion-col>

    <ion-col col-4 class="text-center box" (click)='goToFindSalesActivityPage();'>
      <div class="inner ShadowBox13">
        <img src="assets/img/search2.png" class="center">
        <span>Search Sales Activity</span>
      </div>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="profileType == '3'" style="margin-top:10px ;">
    <ion-col col-4 class="text-center box" (click)="goToNewSalesLeadPage();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3473.png" class="center">
        <span>New Sales Lead</span>
      </div>
    </ion-col>

    <ion-col col-4 class="text-center box" (click)="goToUpdateJobMilestonePage();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3526.png" class="center">
        <span>Update Job
          Milestone</span>
      </div>
    </ion-col>
    <ion-col col-4 class="text-center box" (click)="goToConfigureParams();">
      <div class="inner ShadowBox13">
        <img src="assets/img/Group 3527.png" class="center">
        <span>Configure<br> Parameters</span>
      </div>
    </ion-col>
  </ion-row>

  <!-- <div class="addOns">
    <div class="addOnsText" style="margin-top:15px;">
      <h4>Additional Services</h4>
    </div>

    <ion-grid>
      <ion-row>
        <ion-col>
          <div class="container" style="opacity: 0.2">
            <img src="../assets/img/moreservices.png">
            <h6>More Services</h6>
          </div>
        </ion-col>
        <ion-col>
          <div class="container" (click)="openContactModal()">
            <img src="../assets/img/contactus.png">
            <h6>Contact Us</h6>
          </div>
        </ion-col>
        <ion-col>
          <div class="container" (click)="openSupport()">
            <img src="../assets/img/monitor_support.png">
            <h6>24 x 7 Support</h6>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>


  </div> -->

</ion-content>


<ion-footer>
  <ion-row style="background-color: #1f63a6;padding-bottom: 10px">
    <ion-col col-12 style="color: white;">
      <span>Additional Services</span>
    </ion-col>
    <ion-col col-4>
      <div class="container" style="opacity: 0.2">
        <img src="../assets/img/moreservices.png">
        <span>More Services</span>
      </div>
    </ion-col>
    <ion-col col-4>
      <div class="container" (click)="openContactModal()">
        <img src="../assets/img/contactus.png">
        <span>Contact Us</span>
      </div>
    </ion-col>
    <ion-col col-4>
      <div class="container" (click)="openSupport()">
        <img src="../assets/img/monitor_support.png">
        <span>24 x 7 Support</span>
      </div>
    </ion-col>
  </ion-row>
  <div class="bar bar-footer" center text-center>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-4>
        <div class="inner footer-col-color">
          <img src="assets/img/kale_power.png" class="center-footer-img">
        </div>

      </ion-col>
      <ion-col col-2></ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 style="color: lightgray;">
        <em style="text-align: center;" class="title">Terms and conditions</em>
      </ion-col>

      <ion-col col-6 style="color: lightgray;">
        <em style="text-align: center;" class="title">Privacy Policy</em>
      </ion-col>
    </ion-row>
  </div>
</ion-footer>
