<ion-list class="no-margin" style="margin:inherit !important">

  <!-- <button ion-item class="text-1x" tappable (click)="notifications()">
    <ion-icon ios="ios-notifications" md="md-notifications"></ion-icon>&nbsp;
    <span ion-text color="primary">Notifications</span>
  </button> -->
  <button ion-item class="text-1x" tappable (click)="logOut()">
    <ion-icon ios="ios-power" md="md-power"></ion-icon>&nbsp;
    <span ion-text color="primary">Logout</span>

  </button>
</ion-list>