<!-- <Corvi-header [title]="title"></Corvi-header> -->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title id="Dashboard" center text-center>
      {{title}}
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only >
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar no-border-top mode='md'>
    <ion-segment mode='md' [(ngModel)]="selectedSegment" (ionChange)="onSegmentChanged($event)">
      <ion-segment-button value="Enquiry" color="secondary">
        Enquiry
      </ion-segment-button>
      <ion-segment-button value="Quotation">
        Quotation
      </ion-segment-button>
      <ion-segment-button value="Invoice">
        Invoice
      </ion-segment-button>

      <ion-segment-button value="Jobs">
        Jobs
      </ion-segment-button>
      <ion-segment-button value="Milestones">
        Milestones
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>
<ion-content class="pop-in">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <page-home-detail></page-home-detail>
  <!-- <ion-slides *ngIf="slides && slides.length" #mySlider (ionSlideDidChange)="onSlideChanged($event)">
    <ion-slide>
      <page-home-detail></page-home-detail>

    </ion-slide>

    <ion-slide>
      <page-home-detail></page-home-detail>
    </ion-slide>

    <ion-slide>
      <page-home-detail></page-home-detail>

    </ion-slide>

    <ion-slide>
      <page-home-detail></page-home-detail>

    </ion-slide>

    <ion-slide>
      <page-home-detail></page-home-detail>

    </ion-slide>
  </ion-slides> -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- </div> -->
</ion-content>
