<ion-header>

  <ion-navbar color="primary">
    <ion-title center text-center style="margin-right: 70px">
      {{title}}
    </ion-title>

    <!-- <ion-icon name='close-circle' (click)='dismissModal()' style='float: right;'></ion-icon> -->
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row padding class="ShadowBox13" style="margin-top: 10px;">
    <ion-col col-12>
      <label>
        <b>Branch</b>
      </label>
    </ion-col>

    <ion-col col-12>
      <select id="ddlBrach" name="ddlBrach" [(ngModel)]="searchList.BranchCode" col-12 placeholder="">
        <!-- <option [value]="0" disabled selected>Select</option> -->
        <option *ngFor="let brData of BranchTbl" [value]="brData.BranchCode">{{brData.branch}}</option>
      </select>
    </ion-col>

    <ion-col col-6>
      <ion-label>
        <b>Search job(s) from</b>
      </ion-label>
    </ion-col>
    <ion-col style="text-align:end" col-6>
      <!-- <ion-datetime displayFormat="MM/DD/YYYY" pickerFormat="MM/DD/YYYY" [(ngModel)]="FromDate"></ion-datetime> -->
      <input col-12 type="date" placeholder="mm-dd-yyyy" [(ngModel)]="FromDate" (ngModelChange)="changedFrom($event)" >
    </ion-col>
    <br />
    <ion-col col-6>
      <ion-label>
        <b>To</b>
      </ion-label>
    </ion-col>
    <ion-col style="text-align:end" col-6>
      <!-- <ion-datetime displayFormat="MM/DD/YYYY" pickerFormat="MM/DD/YYYY" [(ngModel)]="ToDate" (ngModelChange)="changed($event)"></ion-datetime> -->
      <input col-12 type="date" placeholder="mm-dd-yyyy" [(ngModel)]="ToDate" (ngModelChange)="changed($event)" >
    </ion-col>


    <ion-col col-12>
      <label>
        <b>Customer Name</b>
      </label>
    </ion-col>
    <ion-col col-12>
      <input col-12 type="text" name="customerName" [(ngModel)]="customerName">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>Job No.</b>
      </label>
    </ion-col>
    <ion-col col-12>
      <input col-12 type="text" name="jobNumber" [(ngModel)]="jobNumber">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>MAWB/MBL No.</b>
      </label>
    </ion-col>
    <ion-col col-12>
      <input col-12 type="text" name="mawbNumber" [(ngModel)]="mawbNumber">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>HAWB/HBL No.</b>
      </label>
    </ion-col>
    <ion-col col-12>
      <input col-12 type="text" name="hawbNumber" [(ngModel)]="hawbNumber">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>BE/SB No.</b>
      </label>
    </ion-col>
    <ion-col col-12>
      <input col-12 type="text" name="BeSbNo" [(ngModel)]="BeSbNo">
    </ion-col>

  </ion-row>

</ion-content>
<ion-footer class="ion-footer">
  <ion-row padding class="">
    <ion-col col-6>
      <button ion-button block class="btnRadius btncancel" (click)="cancelJobSearch()">
        <ion-icon></ion-icon>
        Cancel
      </button>
    </ion-col>

    <ion-col col-6>
      <button ion-button icon-start block class="btnRadius" (click)="searchJobs()">
        <ion-icon></ion-icon>
        Search
      </button>
    </ion-col>
  </ion-row>
  <!-- <div class="label-white toolbar-background-md" center text-center>
      © Kale Logistics Solutions Private Limited. {{appBuildConfig.fullYear}} Version {{appBuildConfig.version}}
    </div> -->
</ion-footer>
