<Corvi-header [title]="title" [hidden]="showSearchBar"></Corvi-header>
<ion-content class="marginTop57">
  <ion-list>
    <!-- <ion-list-header>Enquiry Form</ion-list-header> -->

    <ion-item>
      <ion-label>Select Mode</ion-label>
      <ion-select placeholder="Select">
        <ion-option value="air">AIR</ion-option>
        <ion-option value="ocean">OCEAN</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Select Service</ion-label>
      <ion-select placeholder="Select">
        <ion-option value="air">AIR</ion-option>
        <ion-option value="ocean">OCEAN</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Shipment Type</ion-label>
      <ion-select placeholder="Select">
        <ion-option value="air">AIR</ion-option>
        <ion-option value="ocean">OCEAN</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Shipment Service</ion-label>
      <ion-select placeholder="Select">
        <ion-option value="air">AIR</ion-option>
        <ion-option value="ocean">OCEAN</ion-option>
      </ion-select>
    </ion-item>

  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col> <button ion-button icon-start block color="primary" tappable (click)="goToCargoDetailPage()">
          <ion-icon name="arrow-round-forward"></ion-icon>
          Proceed
        </button></ion-col>
      <ion-col><button ion-button icon-start block color="primary" tappable (click)="goTologinPage()">
          <ion-icon name="close-circle"></ion-icon>
          Cancel
        </button></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>