<!--
  Generated template for the SearchMilestonePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <!-- <button right ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button> -->
    <ion-title center text-center>
      {{title}}
    </ion-title>

    <ion-buttons left>
      <button ion-button icon-only (click)="dismissModal();">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons right>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>


  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-row padding>
      <ion-col col-12>
        <b>Job Type</b>
      </ion-col>

          <ion-col col-6>
            <input [(ngModel)]="VenType" type="radio" class="stv-radio-button" name="jobType" value="freight"
              id="freight" />
            <label for="freight">Freight Forwarding</label>
          </ion-col>
          <ion-col col-6>
            <input [(ngModel)]="VenType" type="radio" class="stv-radio-button" name="jobType" value="customs"
              id="customs" checked />
            <label for="customs">Customs</label>
          </ion-col>

      <ion-col col-12>
        <label>
          Branch
        </label>
      </ion-col>

      <ion-col col-12>

        <select id="ddlBrach" name="ddlBrach" [(ngModel)]="branchCode" col-12 placeholder="">
          <option [value]="0" disabled selected>Select</option>
          <option *ngFor="let brData of BranchTbl" [value]="brData.BranchCode">{{brData.branch}}</option>

        </select>

      </ion-col>

      <ion-col col-12>
        <label>
          Mode
        </label>
      </ion-col>

      <ion-col col-12>
        <select id="ddlBrach" name="ddlBrach" [(ngModel)]="transportMode" col-12 placeholder="">
          <option [value]="0" disabled selected>Select</option>
          <option *ngFor="let modeData of modes" [value]="modeData.KeyValue">{{modeData.Description}}</option>
        </select>
      </ion-col>


      <ion-col col-12>
        <label>
          Service
        </label>
      </ion-col>

      <ion-col col-12>
        <select id="ddlBrach" name="ddlBrach" [(ngModel)]="serviceCode" col-12 placeholder="">
          <option [value]="0" disabled selected>Select</option>
          <option *ngFor="let serviceData of services" [value]="serviceData.KeyValue">{{serviceData.Description}}
          </option>
        </select>
      </ion-col>


      <ion-col col-12>
        <label>
          Shipment Type
        </label>
      </ion-col>

      <ion-col col-12>
        <select id="ddlBrach" name="ddlBrach" [(ngModel)]="shipmentCode" col-12 placeholder="">
          <option [value]="0" disabled selected>Select</option>
          <option *ngFor="let shipData of shipments" [value]="shipData.KeyValue">{{shipData.Description}}</option>
        </select>
      </ion-col>


    </ion-row>

    <ion-row padding>
      <ion-col col-6>
        <button ion-button round outline class=" btncancel" (click)="dismissModal();">
          <ion-icon></ion-icon>
          Cancel
        </button>
      </ion-col>

      <ion-col col-6>
        <button type="button" ion-button icon-start block class="btnRadius" >
          <ion-icon></ion-icon>
          Search
        </button>
      </ion-col>
    </ion-row>

    <ion-row padding class="ShadowBox13">
        <ion-col col-12>
            <table>
                <tr>
                  <td>
                    <label>
                      A. P. D. Exports
                      Mumbai
                    </label>
                  </td>
                  <td><a href="#">Select</a></td>

                </tr>
                <tr>
                  <td>
                    <label>
                      Babuline Pharma Pvt. Ltd.
                      Mumbai
                    </label>
                  </td>

                  <td><a href="#">Select</a></td>
                </tr>
                <tr>
                  <td>
                    <label>
                      BEC Chemicals Pvt. Ltd.
                      Mumbai
                    </label>
                  </td>

                  <td><a href="#">Select</a></td>
                </tr>
                <tr>
                  <td>
                    <label>
                      Cristopia Energy Systems (I) Pvt. Ltd.
                      Mumbai
                    </label>
                  </td>

                  <td><a href="#">Select</a></td>
                </tr>
              </table>
        </ion-col>



      </ion-row>

</ion-list>
</ion-content>

<ion-footer class="ion-footer">

    <!-- <div class="label-white toolbar-background-md" center text-center>
      © Kale Logistics Solutions Private Limited. {{appBuildConfig.fullYear}} Version {{appBuildConfig.version}}
    </div> -->
  </ion-footer>
