page-reset-password {
  .contaier-login {
    // width: 403px;
    height: 434px;
    padding: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    margin-top: -3px;
    // margin-top: 73px;
    margin-bottom: 50px;
    margin-left: 7px;
    margin-right: 7px;
  }
  
  .imgLeft{
    height: 50px;
    width: 174px;
    display: block;
  }
  
  .imgRight{
    height: 50px;
    width: 161.86px;
    padding-right: 11px;
    padding-left: 34px;
  }
  
  .container {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 18px;
  }
  
  .container h6{
    color: #0461AA;
  }
  
  .container img{
    width: 60px;
    height: auto;
  }
  
      .my-width{
        width:600px;
      }
      .button.customBtn{
        width:150px;
    }
    ion-label{
      color: grey;
    }
}
