<ion-header>
  <ion-navbar color="primary">

    <ion-title id="Dashboard" center text-center>
      {{title}}
      <!-- <ion-icon name='close-circle' (click)='dismissModal()' style='float: right;'></ion-icon> -->
    </ion-title>
    <ion-buttons left>
      <button ion-button icon-only (click)="dismissModal();">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons right>
      <button ion-button icon-only menuToggle style="color: #1069ad;">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>



<ion-content padding>
  <ion-row padding class="ShadowBox13">
    <ion-col col-12>
      <b> Type of Activity</b>
    </ion-col>

    <!-- <ion-col col-6>
      <button ion-button icon-start block class="btnRadiusUpper">
        <ion-icon></ion-icon>
        Freight Forwarding
      </button>
    </ion-col>
    <ion-col col-6>
      <button ion-button block class="btnRadiusUpper btncancel">
        <ion-icon></ion-icon>
        Customs
      </button>
    </ion-col> -->

    <ion-col col-6>
      <input [(ngModel)]="VenType" type="radio" class="stv-radio-button" name="jobType" value="1" id="1" />
      <label for="1"><b>Freight Forwarding</b></label>
    </ion-col>
    <ion-col col-6>
      <input [(ngModel)]="VenType" type="radio" class="stv-radio-button" name="jobType" value="2" id="2" />
      <label for="2"><b>Customs</b></label>
    </ion-col>

    <ion-col col-12>
      <label>
        <b>Branch</b>
      </label>
      <font color="red" class="margin12">*</font>
    </ion-col>
    <!-- <ion-col col-12>

      <select col-12 placeholder="Select One">
        <option value="f">Default</option>
        <option value="m">1</option>
      </select>

    </ion-col> -->

    <ion-col col-12>

      <select id="ddlBrach" name="ddlBrach" [(ngModel)]="branchCode" col-12 placeholder="">
        <!-- <option [value]="0" disabled selected>Select</option> -->
        <option *ngFor="let brData of BranchTbl" [value]="brData.BranchCode">{{brData.branch}}</option>
      </select>


    </ion-col>

    <ion-col col-12>
      <label>
        <b>Mode (By Air/Ocean/Road/Rail)</b>
      </label>
      <!-- <font color="red" class="margin12">*</font> -->
    </ion-col>

    <ion-col col-12>
      <select id="ddlMode" name="ddlMode" [(ngModel)]="transportMode" col-12 placeholder=""
        (change)='onModeChange($event)'>
        <option [value]="" disabled selected></option>
        <option *ngFor="let modeData of modes" [value]="modeData.KeyValue">{{modeData.Description}}</option>
      </select>

    </ion-col>


    <ion-col col-12>
      <label>
        <b> Service(Import/Export/Domestic)</b>
      </label>
      <!-- <font color="red" class="margin12">*</font> -->
    </ion-col>

    <ion-col col-12>
      <select id="ddlService" name="ddlService" [(ngModel)]="serviceCode" col-12 placeholder=""
        (change)='onServiceChange($event)'>
        <option [value]="" disabled selected></option>
        <option *ngFor="let serviceData of services" [value]="serviceData.KeyValue">{{serviceData.Description}}</option>
      </select>

    </ion-col>



    <ion-col col-12>
      <label>
        <b>Job No.</b>
      </label>
    </ion-col>

    <ion-col col-12>
      <input maxlength="50" col-12 placeholder="" type="text" [(ngModel)]="jobno">
    </ion-col>

    <ion-col col-12>
      <label>
        <b> {{modelblMAWB}}</b>
      </label>

    </ion-col>

    <ion-col col-12>
      <input maxlength="50" col-12 placeholder="" type="text" [(ngModel)]="mblno">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>{{modelblH}}</b>
      </label>
    </ion-col>

    <ion-col col-12>
      <input maxlength="50" col-12 placeholder="" type="text" [(ngModel)]="hblno">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>{{modelblB}}</b>
      </label>
    </ion-col>

    <ion-col col-12>
      <input maxlength="50" col-12 placeholder="" type="text" [(ngModel)]="sbno">
    </ion-col>


    <ion-col col-12>
      <label>
        <b>{{modelblS}} </b>
      </label>
    </ion-col>

    <ion-col col-12>
      <input maxlength="50" col-12 placeholder="" type="date" [(ngModel)]="sbdate">
    </ion-col>

    <ion-col col-12>
      <label>
        <b>Origin</b>
      </label>
      <!-- <font color="red" class="margin12">*</font> -->
    </ion-col>

    <ion-col col-10>

      <input maxlength="50" disabled type="text" [(ngModel)]="origin" col-12 placeholder="">

    </ion-col>
    <ion-col col-2>
      <button ion-fab class="ion-fab34" (click)="openModalOrigin();">
        <ion-icon name="md-search" class=""></ion-icon>
      </button>
    </ion-col>

    <ion-col col-12>
      <label>
        <b>Destination</b>
      </label>
      <!-- <font color="red" class="margin12">*</font> -->
    </ion-col>

    <ion-col col-10>

      <input maxlength="50" disabled type="text" [(ngModel)]="destination" col-12 placeholder="">

    </ion-col>
    <ion-col col-2>
      <button ion-fab class="ion-fab34" (click)="openModalDestination();">
        <ion-icon name="md-search" class=""></ion-icon>
      </button>
    </ion-col>


  </ion-row>


</ion-content>
<ion-footer class="ion-footer">
  <ion-row padding class="">
    <ion-col col-6>
      <button ion-button block class="btnRadius btncancel" (click)="dismissModal()">
        <ion-icon></ion-icon>
        Cancel
      </button>
    </ion-col>

    <ion-col col-6>
      <button ion-button icon-start block class="btnRadius" (click)="SearchJobList()">
        <ion-icon></ion-icon>
        Search
      </button>
    </ion-col>
  </ion-row>
  <!-- <div class="label-white toolbar-background-md" center text-center>
      © Kale Logistics Solutions Private Limited. {{appBuildConfig.fullYear}} Version {{appBuildConfig.version}}
    </div> -->
</ion-footer>
