<Corvi-header [title]="title" [hidden]="showSearchBar"></Corvi-header>
<ion-searchbar [hidden]="!showSearchBar" placeholder="Search..." showCancelButton color="primary" [animated]="true"
    (ionInput)="filterItems($event)" [(ngModel)]="searchQuery" (ionCancel)="onCancel($event)"></ion-searchbar>

<ion-content class="marginTop57">
    <ion-list [virtualScroll]="Invoices" approxItemHeight="40px">
        <ion-item-sliding *virtualItem="let item">
            <ion-item>
                <ion-avatar item-start (click)="gotoInvoiceDetails(item)">
                    <div class="customised_avatar_Img">
                        {{item.InvoiceDate | moment:"date-MM/DD/YYYY"}}
                    </div>
                    <div style="text-align: center">{{item.InvoiceDate | moment:"month-MM/DD/YYYY"}}</div>
                </ion-avatar>
                <ion-label (click)="gotoInvoiceDetails(item)" style="overflow: initial !important;">
                    <h3>Bill No: {{item.BillingNo}}</h3>
                    <p *ngIf='item?.BillDate'>Bill Date : {{item.BillDate}}</p>
                    <p>Job No : {{item.JobNo}}</p>
                    <!-- <p >Customer: {{item.Customer}}</p> -->
                    <!-- <p>Detail No : {{item.DetailNo }}</p> -->
                    <p>Amount : {{item.Amount }}</p>
                </ion-label>
            </ion-item>


            <ion-item-options side="right">
                <button ion-button color="primary" (click)="viewPDF(item)">
                    <ion-icon name="document"></ion-icon>
                    View PDF
                </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
    <br>
    <br>
    <br>
    <div *ngIf="Invoices.length <= 0" style="text-align:center">No Invoices Found</div>

</ion-content>

<ion-fab right bottom #fab1 *ngIf="Invoices.length > 0" [ngClass]="{'bottom63px': !tabsDisabled}">
    <button class="pop-in" ion-fab mini color="primary" [ngClass]="{'pop-out': fabGone}" (click)="showSearch()">
        <ion-icon name="search"></ion-icon>
    </button>
</ion-fab>