<Corvi-header [title]="title"></Corvi-header>

<ion-content class="marginTop57">
  <!-- <ion-item>
    <ion-label color="primary">Customer</ion-label>
    <ion-input type="text" name="Customer" [(ngModel)]="q_details[0].Customer" [disabled]="true" text-right></ion-input>
  </ion-item> -->
  <ion-item>
    <ion-label color="primary">Quotation No</ion-label>
    <ion-input type="text" name="Quotation_No" [(ngModel)]="q_details[0].QuotationNo" [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Quotation Amount</ion-label>
    <ion-input type="text" name="Quotation_amount" [(ngModel)]="q_details[0].QuotationAmount == '' ? '--' :  q_details[0].QuotationAmount"
      [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Enquiry Reference</ion-label>
    <ion-input type="text" name="EnquiryReference" [(ngModel)]="q_details[0].EnquiryReference == '' ? '--' :  q_details[0].EnquiryReference"
      [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Mode</ion-label>
    <ion-input type="text" name="Mode" [(ngModel)]="q_details[0].Mode" [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Quotation Date</ion-label>
    <ion-input type="text" name="Quotation_Date" [(ngModel)]="q_details[0].QuotationDate" [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Quotation ID</ion-label>
    <ion-input type="text" name="Quotation_Id" [(ngModel)]="q_details[0].QuotationId" [disabled]="true" text-right></ion-input>
  </ion-item>


  <ion-item>
    <ion-label color="primary">Service</ion-label>
    <ion-input type="text" name="Service" [(ngModel)]="q_details[0].Service" [disabled]="true" text-right></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary">Status</ion-label>
    <ion-input type="text" name="Status" [(ngModel)]="q_details[0].Status" [disabled]="true" text-right></ion-input>
  </ion-item>

</ion-content>

<!-- <ion-fab right bottom #fab1>
  <button class="pop-in" ion-fab mini color="primary" [ngClass]="{'pop-out': fabGone}" (click)="viewPDF()">
    <ion-icon name="document"></ion-icon>
  </button>
  <ion-label>View PDF</ion-label>

</ion-fab> -->