<!--
  Generated template for the WellcomeuserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">

    <ion-title id="Dashboard" center text-center>
      {{title}}
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-slides #slides pager="true">
    <ion-slide class="ShadowBox13">
      <img src="assets/img/Group 3524.png">
      <label>CORVI Freight Management System
        Lorem ipsum dolor sit amet, consetetur
        sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. At vero eos
        et accusam et justo duo.</label>
    </ion-slide>

    <ion-slide class="ShadowBox13">
      <img src="assets/img/Group 3525.png">
      <!-- <label>
        Features:
        New Sales Activity
        New Sales Lead
        Upload Milestone</label> -->
      <ion-row>
        <ion-col col-12>
          <h3 style="float: left;">Features:</h3>
        </ion-col>
        <ion-col col-2>
        </ion-col>
        <ion-col col-8>
          <ion-list>
            <ion-item>
              <ion-icon name="checkmark" style="color:green"></ion-icon>&nbsp;&nbsp;&nbsp;New Sales Activity
            </ion-item>
            <ion-item>
              <ion-icon name="checkmark" style="color:green"></ion-icon>&nbsp;&nbsp;&nbsp;New Sales Lead
            </ion-item>
            <ion-item>
              <ion-icon name="checkmark" style="color:green"></ion-icon>&nbsp;&nbsp;&nbsp;Upload Milestone
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-slide>
  </ion-slides>

</ion-content>
<ion-footer class="ion-footer">
  <ion-toolbar>
    <ion-row>
      <ion-col col-1></ion-col>
      <ion-col col-4>
        <!-- <button text-left (click)="slides.slidePrev()"> Prev </button> -->
        <a style="font-size: 2rem;" (click)="skip()">Skip</a>
      </ion-col>
      <ion-col col-1></ion-col>
      <ion-col style="font-size: 2rem;" col-4> <a style="float: right;" (click)="slides.slideNext()"> Next </a>
      </ion-col>
      <ion-col col-1></ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
