page-dashboard {
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .center-footer-img {
    display: block;
    margin-left: 65px;
    margin-right: auto;
    width: 100%;
  }
  .text-center {
    text-align: center;
  }
  .ShadowBox13 {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  span {
    color: #0461b2;

  }
  .label-white {
    color: #fff;
  }
  .toolbar-background-md{
    background-color: #0461b2;
    color: #fff;
  }
  .toolbar-title-md{
    color: #fff;
  }
  .footer-col-color{
    background-color: #fff;
    border-radius: 10px;
  }
  .box {
    padding: 0 5px 0 5px;
}
.box .inner {
    background-color: #fff;
    padding: 5px;
}
.container {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 18px;
}

}
