<!-- -->
<ion-content class="auth-page">
  <div class="login-content">

    <!-- Logo -->
    <div padding text-center>
      <div class="logo"></div>
      <!-- <h2 ion-text class="text-primary">
        <strong>CORVI</strong>
      </h2> -->
    </div>

    <!-- Login form -->
   
      <!-- <ion-item>
        <ion-label floating>
          <ion-icon name="person" item-start class="text-primary"></ion-icon>
          Full Name
        </ion-label>
        <ion-input type="text"></ion-input>
      </ion-item> -->

      <ion-item>
        <ion-label floating>
          <ion-icon name="mail" item-start class="text-primary"></ion-icon>
          Email
        </ion-label>
        <ion-input [(ngModel)]="signUpEmail" type="email"></ion-input>
      </ion-item>

      <!-- <ion-item>
        <ion-label floating>
          <ion-icon name="lock" item-start class="text-primary"></ion-icon>
          Password
        </ion-label>
        <ion-input type="password"></ion-input>
      </ion-item> -->
 

    <div margin-top>
      <button ion-button block color="dark" tappable (click)="RegisterNowUserProfile()">
        SIGN UP
      </button>

    </div>

    <!-- Other links -->
    <div text-center margin-top>
      <span ion-text color="primary" tappable (click)="login()">I have an account</span>
    </div>

  </div>
</ion-content>