page-new-sales-lead {
  .ShadowBox13 {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .ion-fab34 {
    width: 3.5rem !important;
    height: 3.5rem !important;
    float: right !important;
  }

  .margin4 {
    margin-top: 4px !important;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }
  .btnRadius {
    border-radius: 20px;
  }
  .btncancel {
    // background: white;
    // color: black;
    // border: solid thin gray;
    width: 100%;
  }
  .toolbar-background-md {
    background-color: #0461b2;
    color: #fff;
  }
  label{
    font-weight: 400;
  }
}
