<!--
  Generated template for the NewSalesActivityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="backToDashboard();">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <button right ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title id="Dashboard" center text-center>
      {{title}}
    </ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-row padding class="ShadowBox13" style='margin-top:10px;'>
      <ion-col col-12>
        <label>
          Branch
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-12>
        <select id="ddlBrach" name="ddlBrach" [(ngModel)]="branchCode" (change)="getSelectedOptionText()" col-12
          placeholder="">
          <!-- <option [value]="0" disabled selected>Select</option> -->
          <option *ngFor="let brData of BranchTbl" [value]="brData.BranchCode">{{brData.branch}}</option>

        </select>
      </ion-col>
      <ion-col col-12>
        <label>
          Company Name
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-10>
        <input maxlength="50" type="text" [(ngModel)]="vendorname" col-12 placeholder="">
      </ion-col>
      <ion-col col-2>
        <button ion-fab class="ion-fab34" (click)="openModalFoSearchCompany();">
          <ion-icon name="md-search" class=""></ion-icon>
        </button>
      </ion-col>

      <ion-col col-12>
        <label>
          Status
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-12>
        <select col-12 placeholder="" [(ngModel)]="status">
          <!-- <option [value]="5" disabled selected>Yet to start</option> -->
          <option *ngFor="let acData of filterActivityStatus" [value]="acData.KeyValue">{{acData.Description}}</option>

        </select>
      </ion-col>

      <ion-col col-12>
        <label>
          Type of Industry
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-12>
        <select col-12 placeholder="" [(ngModel)]="typeOfIndus">
          <!-- <option [value]="5" disabled selected>Yet to start</option> -->
          <option *ngFor="let acData of filterTypesOFIndus" [value]="acData.KeyValue">{{acData.Description}}</option>

        </select>
      </ion-col>

      <ion-col col-12>
        <label>
          Type of Customer
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-12>
        <select col-12 placeholder="" [(ngModel)]="typeOfCust">
          <!-- <option [value]="5" disabled selected>Yet to start</option> -->
          <option *ngFor="let acData of filterTypeOFCustomer" [value]="acData.KeyValue">{{acData.Description}}</option>

        </select>
      </ion-col>


      <ion-col col-12>
        <label>
          Location
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-10>
        <input  maxlength="100" type="text" [(ngModel)]="location" col-12 placeholder="">
      </ion-col>
      <ion-col col-2>
        <button ion-fab class="ion-fab34" (click)="openModal();">
          <ion-icon name="md-search" class=""></ion-icon>
        </button>
      </ion-col>


      <ion-col col-12>
        <label>
          Address
        </label>
        <font color="red" class="margin12">*</font>
      </ion-col>
      <ion-col col-12>
        <input maxlength="50" type="text" [(ngModel)]="addressline1" col-12 placeholder="">
      </ion-col>
      <ion-col col-12>
        <input maxlength="50" type="text" [(ngModel)]="addressline2" col-12 placeholder="">
      </ion-col>
      <ion-col col-12>
        <input maxlength="50" type="text" [(ngModel)]="addressline3" col-12 placeholder="">
      </ion-col>


      <ion-col col-12>
        <label>
          Pin Code
        </label>
      </ion-col>
      <ion-col col-12>
        <input maxlength="9" type="text" [(ngModel)]="pincode" col-12 placeholder="">
      </ion-col>


      <ion-col col-12>
        <h4>
          Contact Person
        </h4>
      </ion-col>

      <ion-col col-6>
        <label>
          First Name
        </label>

      </ion-col>
      <ion-col col-6>
        <label>
          Last Name
        </label>
      </ion-col>
      <ion-col col-6>
        <input maxlength="50" type="text" [(ngModel)]="firstname" col-12 placeholder="">
      </ion-col>
      <ion-col col-6>
        <input maxlength="50" type="text" [(ngModel)]="lastname" col-12 placeholder="">
      </ion-col>


      <ion-col col-12>
        <label>
          Designation
        </label>
      </ion-col>
      <ion-col col-12>
        <input maxlength="50" type="text" [(ngModel)]="designation" col-12 placeholder="">
      </ion-col>

      <ion-col col-12>
        <label>
          Mobile No.
        </label>
      </ion-col>
      <ion-col col-2>
        <select col-12 placeholder="Select One">
          <option disabled value="f">IN</option>
        </select>
      </ion-col>
      <ion-col col-10>
        <input maxlength="10" pattern="\d*" (change)='IsMobileNumber($event.target.value)' type="text" [(ngModel)]="mobileno" col-12 placeholder="">
      </ion-col>


      <ion-col col-12>
        <label>
          Email Id
        </label>
      </ion-col>
      <ion-col col-12>
        <input maxlength="100" type="email" [(ngModel)]="contactemail" col-12 placeholder=""
        (change)='validateEmail($event.target.value)'>
      </ion-col>


    </ion-row>


  </ion-list>
</ion-content>
<ion-footer class="ion-footer">
  <ion-row padding class="">
    <ion-col col-12>
      <span style="color: red;">(*) Marks field are mandatory to fill up</span>
    </ion-col>
    <ion-col col-6>
      <button ion-button round outline class="btncancel" (click)="backToDashboard();">
        <ion-icon></ion-icon>
        Cancel
      </button>
    </ion-col>

    <ion-col col-6>
      <button ion-button icon-start block class="btnRadius " (click)="VendorMasterSaveHHT();">
        <ion-icon></ion-icon>
        Save
      </button>
    </ion-col>
  </ion-row>
  <div class="label-white toolbar-background-md" center text-center>
    © Kale Logistics Solutions Private Limited. {{appBuildConfig.fullYear}} Version {{appBuildConfig.version}}
  </div>
</ion-footer>
